{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "GRPC": {
        "Url": "http://+:8100",
        "Protocols": "Http2"
      }
    }
  }
}
